#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:426a7611d5e61f9762012a89fc969378:d4a93d8dd0c63a9a45d7d5e4d9cfa1d6:a0ebe5678fee8a585e1f20926cdd2d8c$
#
:format=40300
:texture=bigSpirit_hitDeath.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BigSpirit_0014;0;1186;862;862; 0.5;0.5; 0;0;0;0
BigSpirit_0015;862;1186;862;862; 0.5;0.5; 0;0;0;0
BigSpirit_0016;0;324;862;862; 0.5;0.5; 0;0;0;0
BigSpirit_0017;862;324;862;862; 0.5;0.5; 0;0;0;0
