#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:006bce2c79617c96086ee383316fee56:c0d1a8567f03001c603dbdd95b3748fd:4c9639e29b096961f9497e9c0ab4e926$
#
:format=40300
:texture=smallSpirit_New.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Group 2;1;1713;334;334; 0.5;0.5; 0;0;0;0
Group 3;337;1713;334;334; 0.5;0.5; 0;0;0;0
Group 4;673;1713;334;334; 0.5;0.5; 0;0;0;0
Group 5;1009;1713;334;334; 0.5;0.5; 0;0;0;0
Group 6;1345;1713;334;334; 0.5;0.5; 0;0;0;0
Group 7;1681;1713;334;334; 0.5;0.5; 0;0;0;0
Group 8;1;1377;334;334; 0.5;0.5; 0;0;0;0
Group 9;337;1377;334;334; 0.5;0.5; 0;0;0;0
Group 10;673;1377;334;334; 0.5;0.5; 0;0;0;0
Group 11;1009;1377;334;334; 0.5;0.5; 0;0;0;0
Group 12;1345;1377;334;334; 0.5;0.5; 0;0;0;0
Group 13;1681;1377;334;334; 0.5;0.5; 0;0;0;0
Group 14;1;1041;334;334; 0.5;0.5; 0;0;0;0
Group 15;337;1041;334;334; 0.5;0.5; 0;0;0;0
Group 16;673;1041;334;334; 0.5;0.5; 0;0;0;0
Group 17;1009;1041;334;334; 0.5;0.5; 0;0;0;0
Group 18;1345;1041;334;334; 0.5;0.5; 0;0;0;0
Group 19;1681;1041;334;334; 0.5;0.5; 0;0;0;0
Group 20;1;705;334;334; 0.5;0.5; 0;0;0;0
Group 21;337;705;334;334; 0.5;0.5; 0;0;0;0
Group 22;673;705;334;334; 0.5;0.5; 0;0;0;0
Group 23;1009;705;334;334; 0.5;0.5; 0;0;0;0
Group 24;1345;705;334;334; 0.5;0.5; 0;0;0;0
Group 25;1681;705;334;334; 0.5;0.5; 0;0;0;0
Group 26;1;369;334;334; 0.5;0.5; 0;0;0;0
Group 27;337;369;334;334; 0.5;0.5; 0;0;0;0
Group 28;673;369;334;334; 0.5;0.5; 0;0;0;0
Group 29;1009;369;334;334; 0.5;0.5; 0;0;0;0
Group 30;1345;369;334;334; 0.5;0.5; 0;0;0;0
